apiVersion: v1
kind: Secret
metadata:
  name: payment-secret
  namespace: default
type: Opaque
stringData:
  DATABASE_URL: "postgresql://dbadmin:StrongPass123!@main-db.c2dsqg4aawx3.us-east-1.rds.amazonaws.com:5432/main-db"
  REDIS_URL: "redis://redis:6379"
  JWT_SECRET_KEY: "K6Blld352ctXuCiAYinJ8GMbYPFP-3djt1NuH3Tb1Stj3-Gju1e3RLtkEa9ZJwiUxrtHyWXh7AryzPXD1MZ0WQ"
  STRIPE_SECRET_KEY: "sk_test_mock_secret_key"
  STRIPE_WEBHOOK_SECRET: "whsec_mock_secret"
  PAYPAL_CLIENT_SECRET: "mock_paypal_secret"
  SMTP_USER: "user@example.com"
  SMTP_PASSWORD: "password"
  ENCRYPTION_KEY: "mock_encryption_key_must_be_32_bytes_long!"
  CELERY_BROKER_URL: "redis://redis:6379/1"
  CELERY_RESULT_BACKEND: "redis://redis:6379/1"
